; This is English.ini file a part of BeLight
; If you want to have your own language in BeLight, just translate English.ini file and mail me
; this file at kurtnoise@free.fr
; I'll add them in the next release.
;
;
[MAIN]
MenuFile1=&File
MenuOpen1=Add Files...
MenuAddDir=Add Directory...
OpenDialog_AC3=AC3 Files
OpenDialog_DTS=DTS Files
OpenDialog_MPEG=MPEG Files
OpenDialog_OGG=OGG Files
OpenDialog_PCM=PCM Files
OpenDialog_LISTFILES= --- BeSweet List Files ---
OpenDialog_LST=LST Files
OpenDialog_MUX=MUX Files
OpenDialog_CONT= --- Container Files ---
OpenDialog_AVI=AVI Files
OpenDialog_VOB=VOB Files
OpenDialog_ALL=All Files supported
MenuSave1=Save...
SaveDialog_AAC=AAC/MP4 Files
SaveDialog_MP2=MP2 Files
SaveDialog_MP3=MP3 Files
SaveDialog_OGG=OGG VORBIS Files
SaveDialog_AIFF=AIFF Files
SaveDialog_WAV=WAV Files
SaveDialog_SPX=SPEEX Files
MenuCreateLSTFile=Create lst File
MenuCreateMUXFile=Create mux File
MenuQuit1=Quit
MenuEdit=&Edit
MenuBSCL=BeSweet Command Line
MenuSplitFiles=Split Files with BeSplit
MenuUpMixFiles=Upmix Files with UpMix
MenuOption=&Options
MenuHelp=Help
MenuPriority=Priority
MenuView=View
MenuTabs=Tabs
MenuReal=Real
MenuHighest=Highest
MenuHigh=High
MenuNormal=Normal
MenuLow=Low
MenuLowest=Lowest
MenuLang=Language
MenuPresets=Presets
MenuAbout=About BeLight...
GotoAction=Go to...
AzidSettings=Azid Settings
DynComp=Dynamic Compression :
DynComp_Hint=This option sets the overall dynamic compression in the decoder.
SSRC=Output Sampling Rate :
SSRC_Hint=This option specifies the Sampling Rate of output file.
BoostMode=Boost Mode :
Boost_Hint=This controls the different presets if you want to boost sound.
OTAMode=Mode :
OTAMode_Hint_part1=This controls the different methods to apply Gain and Normalization
OTAMode_Hint_part2=Process on the input file. Hybrid Mode is recommended for mp2, mp3, 
OTAMode_Hint_part3=or vorbis output format. For aac/mp4, use PreGain.
OTADelay=Delay :
OTADelay_Hint_part1=Apply a delay (in milliseconds). If your input filename specifies
OTADelay_Hint_part2=a value for the delay, BeLight detects automatically this value.
ViewBSCL=View or Edit BeSweet Command Line
btnAdvanced=Advanced Settings
btnStart=Start Processing
AACOutputChan=Output Channels
AACChan2=Stereo
AACEngine=Encoder Engine
TGPRefMono=Mono Encoding.
TGPRefNoPS=Disable PS Encoding.
AACBitrateMan=Bitrate Management
AACCBRMode=Constant Bitrate Mode
AACCBRMode_Hint=Enables the Constant Bitrate Mode.
AACVBRMode=Variable Bitrate Mode
AACVBRMode_Hint=Enables the Variable Bitrate Mode.
VBRLabel=quality
AACNeroEnc=AAC Nero Encoder Options
AACProfiles=Profiles
AACProfiles_Hint=This controls the kind of Profiles for the Encoder. "HE" is very useful for low bitrate.
AACQuality=Quality
AACQuality_Hint=Activate the quality for the Encoder.
AACPNS=Enables PNS (for very low bitrate)
AACHint=Create Hint Track (for streaming server)
AACMix=Mix Audio Track into existing Video .mp4 file
AACExport=Export ISO 13818-7 AAC Track
AACDownmix=Downmix to Mono
FAACBitrateMan=Bitrate Management
FAACVBRMode=Variable Bitrate Mode :
FAACVBRLabel=quality
FAACABRMode=Average Bitrate Mode :
FAACLowpass=Lowpass
FAACLowpassBandwidth=Bandwidth :
FAACLowpassAuto=Automatic
FAACOptions=Options
FAACaacTomp4=wrap aac stream in mp4.
FAACProfile=Profiles :
FAACMPEGversion=Force MPEG version :
FAACShortBlocks=Short Blocks :
FAACMSCoding=M/S Coding
FAACMSCoding_Hint=Use mid/side coding.
FAACTNS_Hint=Enable coding of TNS (Temporal Noise Shaping).
AC3OutputChan=Output Channels
AC3Chan2=Stereo
AC3BitrateMan=Bitrate
AC3Endians=Endians
MP2Engine=Engine
MP2BitrateMan=Bitrate Management
MP2EncOptions=Encoder Options
MP2EncMode=Encoding Mode :
MP2EncMode_Hint=This controls the different Encoding Mode. By default, it's Joint-Stereo.
MP2EncVBR=VBR Mode - Minimize MNR =
MP2EncVBR_Hint=This option enables the Variable Bitrate Mode. 
MP3Link=Using L.A.M.E encoder engine
MP3Target=Target
MP3Bitrate=Bitrate
MP3Bitrate_Hint=Enables the ABR/CBR Modes.
MP3Quality=Quality
MP3Quality_Hint=Enables the VBR Mode.
MP3BitrateMan=Bitrate
MP3ABR=Restrict Encoder to Constant Bitrate
MP3QualityMan=Quality
MP3VBRMode=Variable Bitrate Mode :
MP3Options=Operational Options
MP3Others=Other Settings
MP3Others_Hint=Only for advanced users.
MP3Mono=Mono Encoding
MP3Mono_Hint=To create a monophonic output file.
VORBISInfo1=Info :
VORBISInfo2=Q Mode is recommended
VORBISInfo3=to have the best results.
VORBISOutputChan=Output Channels
VORBISChan2=Stereo
VORBISBitrateMan=Bitrate Management
VORBISBitrate=Bitrate
VORBISQuality=Quality
VORBISQualityMan=Quality
VORBISNomBitrate=Nominal Bitrate :
VORBISQlevel=Quality Level = 
VORBISBit=Bitrate
VORBISNomBit=Nom. Bitrate :
VORBISMaxBit=Max. Bitrate :
VORBISMinBit=Min. Bitrate :
VORBISABRMode=Average Bitrate Mode
VORBISCBRMode=Constant Bitrate Mode
WAVOutputFormat=Output Format
WAVOutputChan=Output Channels
CurrentTrack=Current Track :
ProgressLVTime=Time
ProgressLVEvents=Events
ProgressLVOptions=Options
ClearList=Clear List
CheckAll=Check All
CheckNone=Check None
RemoveUnchecked=Remove Unchecked
AddToJob=Add to Job Queue
Job=Job
JobListUncheckedMessage=This file is unchecked. It can't be added to the Job list.
JobAddedMessage=has been added to the Job List.
InputFileListEmpty=Input Files List is empty...Can't add job to the queue list.
MP3Quality10=Quality 10 ~ 64 kbps
MP3Quality20=Quality 20 ~ 80 kbps
MP3Quality30=Quality 30 ~ 96 kbps
MP3Quality40=Quality 40 ~ 112 kbps
MP3Quality50=Quality 50 ~ 128 kbps
MP3Quality60_1=Quality 60 equals to --alt-preset medium (~144 kbps)
MP3Quality60_2=Quality 60 equals to --alt-preset fast medium (~144 kbps)
MP3Quality70=Quality 70 ~ 160 kbps
MP3Quality80_1=Quality 80 equals to --alt-preset standard (~192 kbps)
MP3Quality80_2=Quality 80 equals to --alt-preset fast standard (~192 kbps)
MP3Quality90=Quality 90 ~ 224 kbps
MP3Quality100_1=Quality 100 equals to --alt-preset extreme (~256 kbps)
MP3Quality100_2=Quality 100 equals to --alt-preset fast extreme (~256 kbps)
NoBeSweet=BeSweet doesn't seems to be in the right place.
PreGainProcess=PreGain process is running...
PostGainProcess=PostGain process is running...
TranscodingStarted=Transcoding started.
TranscodingFinished=Transcoding finished completely.
TranscodingAborted=Transcoding aborted.
TranscodingRunning=Transcoding is running...
TranscodingError=Error occurred...
TranscodingError2=Check your logfile for more infos. 
NeroDllNotFound=You must have Aacenc32.dll && Aac.dll in the BeLight Folder to transcode your file.
FAACdllNotFound=You must have bse_FAAC.dll in the BeLight folder to transcode your file.
FaacIsMissing=FAAC.exe is missing in BeSweet folder...
WAACPlusv2NotFound=You must have WA_aac.dll in the BeLight folder to transcode your file.
EnhAACIsMissing=EnhAacPlusEnc.exe is missing in BeSweet folder...
EncAACPlusNotFound=You must have enc_aacplus.dll in the BeLight folder to transcode your file.
SpeexDllNotFound=You must have bse_Speex.dll in the BeLight folder to transcode your file.
SpeexIsMissing=SpeexEnc.exe is missing in BeSweet folder...
TGPDllNotFound=You must have bse_enhAacPlusEnc3GP.dll in the BeLight folder to transcode your file.
NoTranzcode_part1=BeLight cannot transcode your dts files because tranzcode.exe is missing.
NoTranzcode_part2=Download this application at http://tranzcode.byethost22.com, and put it
NoTranzcode_part3=in the same BeLight folder.
TimeElapsed=Time Elapsed:
TimeRemaining=Time Remaining:
TotalTimeElapsed=Total Time Elapsed:
TotalTimeRemaining=Total Time Remaining:
AudXNote=Note : High Quality (HGHQ) and Superb Quality (SPBQ) have the same kbps but differ in terms of mp3 compatibility and encoding quality. Please, refer to the website or the user manual for more information.
AudXMode=Encoding Mode :
AudXDetected=Aud-X Encoder available.
NDCLIisMissing=NeroAacEnc.exe is missing in BeSweet folder...
AftenisMissing=Aften.exe is missing in BeSweet folder...
FlakeisMissing=Flake.exe is missing in BeSweet folder...
AVIAudioZ=doesn't have an audio stream...
AVIAudioM1=BeSweet cannot handle AVI with multiple audio streams.
AVIAudioM2=Extract them first with a tool like VirtualDubMod...

[ADVANCED]
UAdvanced=Advanced Settings
AzidSettings= Azid Settings 
LFEtoLR=LFE to LR Channels
LFEtoLR_Hint=This controls the downmix-level of the LFE Channel into the LR Channels.
OutputMode=Output Mode
OutputMode_Hint_part1=When 2/0 decoding is selected, this option controls what kind of
OutputMode_Hint_part2=stereo downmix should be applied.
DNR=Dialog Normalization Reduction
DNR_Hint_part1=This selects if the decoder should use dialog Normalization Reduction.
DNR_Hint_part2= More info on this is available into the Azid doc.
Normalize=Normalize to 
Normalize_Hint_part1=This option will enable a 2-pass maximize function of Azid.
Normalize_Hint_part2=Azid will scan in the 1st pass the entire file to find the
Normalize_Hint_part3=maximum level. In the 2nd pass, the audio will be properly
Normalize_Hint_part4=decoded, gaining it up to 0dB FS. 
NormalizeMaxValue=100 is the max Value for this option.
RearChan=Control Rear Channel Filtering
RearChan_Hint=This option controls rear-channels filtering in 2/0 output Mode. 
STFRC=Convert Frame Rate from 
STFRC_Hint=Convert Frame Rate without changing pitch. Example : "-r 25000 29970" will convert a 25.000fps stream (PAL) to a 29.970fps stream (NTSC).
STFRC_to=to
Tempo_Hint_part1=Changes the sound to play at faster or slower speed than original, without affecting
Tempo_Hint_part2= the sound pitch. Example : "-tempo 10" will change sound tempo by 10%.
Pitch_Hint_part1=Changes the sound pitch or key, without affecting the sound tempo or speed.
Pitch_Hint_part2=Example : "-pitch 5" will change sound pitch by 5 semitones. 
Rate_Hint_part1=Changes both the sound tempo and pitch, as if an LP disc was played at wrong RPM rate.
Rate_Hint_part2=Example : "-rate 10" will change sound rate by 10%. 
Quick=Quicker Tempo Change Algorithm
Quick_Hint=Use quicker tempo change algorithm (Gain Speed, Lose Quality).
Naa=Disable Anti-Aliasing Filtering
Naa_Hint=Disable anti-aliasing filtering (Gain Speed, Lose Quality).
PartialEnc= Partial Encodings 
PartialStart=Start Point = 
PartialStart_Hint=Very useful for the tests.
PartialEnd=End Point = 
PartialEnd_Hint=Very useful for the tests.
ExternalPlug= External Plugins 
PlugdllName=DLL Name
PlugdllName_Hint=This enables the external Plugins.
PlugFunc=Function :
Others=Others
Equalizer=Use SuperEqualizer :
Equalizer_Hint=Check this box to use Shibatch Equalizer.
AppendSilence=Append Silence of 
AppendSilence_Hint=Add x ms of silence to the end of the encoded file.
NoID3Tags=No ID3 Tags
NoID3Tags_Hint=avoid adding ID3v1 tag to encoded file.
OutputLog=Output Log File
OutputLog_Hint=Create a log file in the input file directory. Very useful to report bugs.
OutputLoga=Append Log Output to the end of the existing file.

[LST]
LstCaption=File List Writer
LstAdd=Add
LstDelete=Delete
LstClear=Clear
LstSave=Save
LstUp=Up
LstDown=Down
LstCheck=Load automatically this .lst file as input file.
LSTSavingWarning=Can't save LST File.

[MUX]
MuxFileWizard=BeSweet mux File Wizard
ChanChosen=Click on each Channels to load your files
FL_Hint=Left Front Channel
C_Hint=Center Front Channel
FR_Hint=Right Front Channel
LFE_Hint=LFE Channel
SL_Hint=Left Surround Channel
SR_Hint=Right Surround Channel
OutputFormat=Select the Ouput Format 
ChanFolders=Channels Folders
LeftFront=Left Front :
CenterFront=Center Front :
RightFront=Right Front :
RightSurround=Right Surround :
LeftSurround=Left Surround :
SaveAs=Save as...
SaveAs_Hint=Save as .mux File.
Cancel=Cancel
MuxCheck=Load automatically this .mux file as input file.

[EDITBSCL]
BSCLCaption=View & Edit BeSweet Command Line
BSCLTitle=View && Edit BeSweet Command Line...
TextPart=Here you can view and edit the BeSweet Command Line or write your own commands. BeLight is able to run the process.
Run=Run
Copy=Copy
Copy_Hint=Copy Command Line to the Clipboard.
Cancel=Cancel
NoInputFile=Can't run the process. No input file found.

[LAME]
LameSetCaption=Other LAME Settings
FilterOptions=Filter Options
FilterSampFreq=Sampling Frequency of Output File :
FilterLowpass=Lowpass Frequency :
StreamsOptions=Streams Options
ForceByte=Force byte-swapping of input
ErrorProtec=Error Protection
ATHOptions=ATH Options
ATHturndown=Turn ATH down to a flat noise floor
ATHignorePSY=Ignore PSY Model for short blocks
ATHignorePSYcomp=Ignore PSY Model completely
ATHdiff=Different ATH adjust Method
ATHtype=ATH Type :

[ABOUT]
Caption=About...
Codedby=Coded by Kurtnoise
TranslationBy=Translation by Kurtnoise

[DTSImport]
Caption=Tranzcode Settings
Output=Output Channels
Duration=Duration :
Channels=Channels :
DTSFlag_part1=5.1 as Output Channels works only for AC3 or MP4
DTSFlag_part2=output formats with the last BeSweet beta release.
DTSwarning=Works only with multichannels streams.

[BeLightLog]
BeLightStarted_part1=BeLight version
BeLightStarted_part2=started !
CheckingBSDep=Checking libraries for BeSweet...
dllsOk=Ok, no problem. All dlls are included in BeLight folder.
ac3encMissing=ac3enc.dll missing !!!
azidMissing=azid.dll missing !!!
bsnMissing=bsn.dll missing !!!
hipMissing=hip.dll missing !!!
lameencMissing=lame_enc.dll missing !!!
livborbisMissing=libvorbis.dll missing !!!
mp2encMissing=mp2enc.dll missing !!!
shibatchMissing=shibatch.dll missing !!!
soundtouchMissing=soundtouch.dll missing !!!
VOBInputMissing=VOBInput.dll missing !!!
BSNaacMissing=bsn_NeroAAC.dll missing !!!
BLlogFile=File
BLlogEdit=Edit
BLlogNew=New
BLlogOpen=Open...
BLlogSave=Save as...
BLlogClose=Close
BLlogCut=Cut
BLlogCopy=Copy
BLlogDel=Delete
BLlogSelectAll=Select All
NeroDLLDetected=detected

[SPEEX]
Target=Target
Quality=Quality
Bitrate=Bitrate
Mode=Mode
ABRMode=ABR Mode
VBRMode=VBR Mode
EncComplex=Set Encoding Complexity :
EncComplexHint=Set encoding complexity.
AGC=Apply AGC
AGCHint=Apply adaptive gain control (AGC) before encoding.
FramesOgg=Nb of Frames per Ogg packets :
FrameOggHint=Number of frames per Ogg packet.
Denoise=Denoise
DenoiseHint=Denoise the input before encoding.

[BeSplit]
BeSplitSetting=BeSplit Settings
BeSplitTitle=To split or to fix your audio files...
BeSplitSubTitle=First, browse your input file and select an output folder. Then, choose some break points to enable splitting. Notice that there are also some additional functions.
btSplit=&Split
rbSplit=Split
rbFix=Fix
timeStampAbs=Absolute
timeStampRel=Relative
BreakPoints=Break Points
timing=timing (in seconds)
RemoveWavHeader=Remove Wav Header
FixLenghInfo=Fix length Information of Wav or Mp3 vbr file.
ConvertDDWAV=Convert a DD Wav file into AC3.
SkipBegin=Skip beginning :
AddSplitFiles=Add splitted files into the List.

[Executable]
ExeSettings=Executable Settings
ExeTitle=Exe Files Browsing...
ExeSubTitle=You can browse exe files here. BeSweet is of course mandatory. The others depend of your needs. Note that BeLight is able to find itself some exe files whether they are in his own folder.
ExeFilesBrowser=Exe Files Browser

[AudX]
AudXNote=In order to encode with mp3 5.1 format, please download the freeware Aud-X installation package and install it on your PC.