; This is Nederlands.ini file a part of BeLight
; If you want to have your own language in BeLight, just translate English.ini file and mail me
; this file at kurtnoise@free.fr
; I'll add them in the next release.
;
;
[MAIN]
MenuFile1=&Bestand
MenuOpen1=Openen...
MenuAddDir=Add Directory...
OpenDialog_AC3=AC3 bestanden
OpenDialog_DTS=DTS bestanden
OpenDialog_MPEG=MPEG bestanden
OpenDialog_OGG=OGG bestanden
OpenDialog_PCM=PCM bestanden
OpenDialog_LISTFILES= --- BeSweet Bestanden ---
OpenDialog_LST=LST bestanden
OpenDialog_MUX=MUX bestanden
OpenDialog_CONT= --- Container bestanden ---
OpenDialog_AVI=AVI bestanden
OpenDialog_VOB=VOB bestanden
OpenDialog_ALL=Alle geldige bestanden
MenuSave1=Opslaan...
SaveDialog_AAC=AAC/MP4 bestanden
SaveDialog_MP2=MP2 bestanden
SaveDialog_MP3=MP3 bestanden
SaveDialog_OGG=OGG VORBIS bestanden
SaveDialog_AIFF=AIFF bestanden
SaveDialog_WAV=WAV bestanden
SaveDialog_SPX=SPEEX bestanden
MenuCreateLSTFile=Maak lst Bestand
MenuCreateMUXFile=Maak mux Bestand
MenuQuit1=Einde
MenuEdit=&Bewerk
MenuBSCL=BeSweet commando regels bewerken
MenuSplitFiles=Opdelen bestanden m.b.v. BeSplit
MenuUpMixFiles=Mengen van bestanden m.b.v. UpMix
MenuOption=&Opties
MenuHelp=Help
MenuPriority=Prioriteit
MenuView=Bekijk
MenuTabs=Tabs
MenuReal=Allerhoogst
MenuHighest=Hoog
MenuHigh=High
MenuNormal=Normaal
MenuLow=Low
MenuLowest=Laag
MenuLang=Taal
MenuPresets=Instellingen
MenuAbout=Over BeLight...
GotoAction=Go to...
AzidSettings=Azid instellingen
DynComp=Dynamische compressie :
DynComp_Hint=Deze optie activeert de gemiddelde dynamische compressie van de decoder.
SSRC=Bemonsterfrequentie :
SSRC_Hint=Deze optie bepaald de bemonsterfrequentie van het doelbestand.
BoostMode=Versterking :
Boost_Hint=Dit bepaald o.b.v. verschillende voorkeuze instellingen het aan te passen geluidsniveau.
OTAMode=Modes :
OTAMode_Hint_part1=Dit bepaald de keuze vande methode die toegepast wordt in Versterken en Normalisatie
OTAMode_Hint_part2=Bewerken van het bronbestand. Hybride modes is aanbevolen voor mp2, mp3, 
OTAMode_Hint_part3=of voor een Vorbis doelformaat. Voor aac/mp4, gebruik Voorversterking.
OTADelay=Vertraging :
OTADelay_Hint_part1=Toevoegen van een vertraging (in milliseconden). Als de naam van het bronbestand een
OTADelay_Hint_part2=waarde aangeeft voor de gewenste Vertraging, dan zal BeLight deze waarde toepassen.
ViewBSCL=Bekijk/bewerk BeSweet commando regels
btnAdvanced=Extra Instellingen
btnStart=Start conversie
AACOutputChan=Kanalen doelbestand
AACChan2=Stereo
AACBitrateMan=Bitsnelheid beheer
AACCBRMode=Constante bitsnelheid
AACCBRMode_Hint=Zet de Constante Bitsnelheid Modes aan.
AACVBRMode=Variabele bitsnelheid
AACVBRMode_Hint=Zet de Variabele Bitsnelheid Modes aan.
VBRLabel=Kwaliteit
AACNeroEnc=AAC Nero encoder opties
AACProfiles=Profielen
AACProfiles_Hint=Dit bepaald welke profiel er wordt gebruikt door de Encoder. "HE" is goed bruikbaar voor lage bitsnelheden.
AACQuality=Kwaliteit
AACQuality_Hint=Activeert de kwaliteitinstellingen van de Encoder.
AACPNS=Zet PNS aan (voor zeer lage bitsnelheden)
AACHint=Aanmaken van Hint nummer (voor streaming server)
AACMix=Meng audionummer in een bestaand Video .mp4 bestand
AACExport=Exporteer ISO 13818-7 AAC nummer
AACDownmix=Mengen naar Monobestand
FAACBitrateMan=Bitrate Management
FAACVBRMode=Variable Bitrate Mode :
FAACVBRLabel=quality
FAACABRMode=Average Bitrate Mode :
FAACLowpass=Lowpass
FAACLowpassBandwidth=Bandwidth :
FAACLowpassAuto=Automatic
FAACOptions=Options
FAACaacTomp4=wrap aac stream in mp4.
FAACProfile=Profiles :
FAACMPEGversion=Force MPEG version :
FAACShortBlocks=Short Blocks :
FAACMSCoding=M/S Coding
FAACMSCoding_Hint=Use mid/side coding.
FAACTNS_Hint=Enable coding of TNS (Temporal Noise Shaping).
AC3OutputChan=Kanalen doelbestand
AC3Chan2=Stereo
AC3BitrateMan=Bitsnelheid
AC3Endians=Endians
MP2Engine=Encoder machine
MP2BitrateMan=Bitsnelheid beheer
MP2EncOptions=Encodeer Opties
MP2EncMode=Encodeer modes :
MP2EncMode_Hint=Dit bepaald de verschillende Encoderings methodes. Standaard is dit "Joint-Stereo"
MP2EncVBR=VBR modes - beperk MNR =
MP2EncVBR_Hint=Deze optie is de keuze voor de Variabele bitsnelheid instelling. 
MP3Link=Gebruiken L.A.M.E encoder machine
MP3Target=Encoder instelling o.b.v. kwaliteit of bitsnelheid parameter
MP3Bitrate=Snelheid
MP3Bitrate_Hint=Schakelt de Automatische of Constante bitsnelheid keuze aan.
MP3Quality=Kwaliteit
MP3Quality_Hint=Schakelt de encoder op een Variabele bitsnelheid.
MP3BitrateMan=Bitsnelheid
MP3ABR=Fixeer de encoder op een Constante bitsnelheid
MP3QualityMan=Kwaliteit
MP3VBRMode=Variable bitsnelheid :
MP3Options=Operationele opties
MP3Others=Overige opties
MP3Others_Hint=Alleen voor geavanceerde gebruikers.
MP3Mono=Mono encodering
MP3Mono_Hint=Om een Mono doelbestand te creeren.
VORBISInfo1=Info:
VORBISInfo2=Kwaliteit modes voor de beste resultaten!
VORBISOutputChan=Kanalen doelbestand
VORBISChan2=Stereo
VORBISBitrateMan=Bitsnelheid beheer
VORBISBitrate=Snelheid
VORBISQuality=Kwaliteit
VORBISQualityMan=Kwaliteit
VORBISNomBitrate=Nom. bitsnelheid :
VORBISQlevel=Kwaliteit  = 
VORBISBit=Bitsnelheid
VORBISNomBit=Nom. Bitsnelheid :
VORBISMaxBit=Max. Bitsnelheid :
VORBISMinBit=Min. Bitsnelheid :
VORBISABRMode=Gemiddelde bitsnelheid
VORBISCBRMode=Constante bitsnelheid
WAVOutputFormat=Formaat doelbestand
WAVOutputChan=Kanalen doelbestand
CurrentTrack=Huidig nummer :
ProgressLVTime=Tijd
ProgressLVEvents=Gebeurtenis
ProgressLVOptions=Opties
ClearList=Lijst opschonen
CheckAll=Controleer alles
CheckNone=Controleer niets
RemoveUnchecked=Verwijder ongecontroleerde
AddToJob=Toevoegen aan wachtrij
Job=Job
JobListUncheckedMessage=This file is unchecked. It can't be added to the Job list.
JobAddedMessage=has been added to the Job List.
InputFileListEmpty=Input Files List is empty...Can't add job to the queue list.
MP3Quality10=Kwaliteit 10 ~ 64 kbps
MP3Quality20=Kwaliteit 20 ~ 80 kbps
MP3Quality30=Kwaliteit 30 ~ 96 kbps
MP3Quality40=Kwaliteit 40 ~ 112 kbps
MP3Quality50=Kwaliteit 50 ~ 128 kbps
MP3Quality60_1=Kwaliteit 60 is gelijk aan --alt-preset medium (~144 kbps)
MP3Quality60_2=Kwaliteit 60 is gelijk aan --alt-preset fast medium (~144 kbps)
MP3Quality70=Kwaliteit 70 ~ 160 kbps
MP3Quality80_1=Kwaliteit 80 is gelijk aan --alt-preset standard (~192 kbps)
MP3Quality80_2=Kwaliteit 80 is gelijk aan --alt-preset fast standard (~192 kbps)
MP3Quality90=Kwaliteit 90 ~ 224 kbps
MP3Quality100_1=Kwaliteit 100 is gelijk aan --alt-preset extreme (~256 kbps)
MP3Quality100_2=Kwaliteit 100 is gelijk aan --alt-preset fast extreme (~256 kbps)
NoBeSweet=BeSweet is niet aanwezig in de programma map van BeLight.
PreGainProcess=Voorversterking zijn actief...
PostGainProcess=Naversterking zijn actief...
TranscodingStarted=Coderen is gestart.
TranscodingFinished=Geheel gereed met coderen.
TranscodingAborted=Codering is afgebroken.
TranscodingRunning=Codering loopt...
TranscodingError=Er is een fout opgetreden...
TranscodingError2=Check your logfile for more infos. 
NeroDllNotFound=De bestanden Aacenc32.dll && Aac.dll dienen in de programmamap van BeLight aanwezig te zijn voor deze actie.
FAACdllNotFound=Het bestand bse_FAAC.dll dient in de programmamap van BeLight aanwezig te zijn voor deze actie.
FaacIsMissing=FAAC.exe ontbreekt in BeSweet folder...
WAACPlusv2NotFound=Het bestand bse_WinampAacPlusv2.dll dient in de programmamap van BeLight aanwezig te zijn voor deze actie.
WAACPlusv26chNotFound=Het bestand bse_WinampAacPlusv2_6ch.dll dient in de programmamap van BeLight aanwezig te zijn voor deze actie.
EncAACPlusNotFound=Het bestand enc_aacplus.dll dient in de programmamap van BeLight aanwezig te zijn voor deze actie.
EnhAACIsMissing=EnhAacPlusEnc.exe ontbreekt in BeSweet folder...
SpeexDllNotFound=Het bestand bse_Speex.dll dient in de programmamap van BeLight aanwezig te zijn voor deze actie.
SpeexIsMissing=SpeexEnc.exe ontbreekt in BeSweet folder...
NDCLIisMissing=NeroAacEnc.exe ontbreekt in BeSweet folder...
AftenisMissing=Aften.exe is missing in BeSweet folder...
FlakeisMissing=Flake.exe is missing in BeSweet folder...
TGPDllNotFound=Het bestand bse_enhAacPlusEnc3GP.dll dient in de programmamap van BeLight aanwezig te zijn voor deze actie.
NoTranzcode_part1=BeLight kan deze actie niet uitvoeren door het ontbreken van het bestand tranzcode.exe.
NoTranzcode_part2=Haal deze applicatie op van http://tranzcode.byethost22.com, and plaats deze
NoTranzcode_part3=in de programmamap van BeLight.
TimeElapsed=Time Elapsed:
TimeRemaining=Time Remaining:
TotalTimeElapsed=Total Time Elapsed:
TotalTimeRemaining=Total Time Remaining:
AudXNote=Note : High Quality (HGHQ) and Superb Quality (SPBQ) have the same kbps but differ in terms of mp3 compatibility and encoding quality. Please, refer to the website or the user manual for more information.
AudXMode=Encoding Mode :
AudXDetected=Aud-X Encoder available.
AVIAudioZ=doesn't have an audio stream...
AVIAudioM1=BeSweet cannot handle AVI with multiple audio streams.
AVIAudioM2=Extract them first with a tool like VirtualDubMod...

[ADVANCED]
UAdvanced=Extra instellingen
AzidSettings= Azid instellingen 
LFEtoLR=LFE -> LR Kanalen
LFEtoLR_Hint=Dit bepaald het mengen van het LFE kanaal in de LR kanalen.
OutputMode=Doelbestand
OutputMode_Hint_part1=Wanneer 2/0 decodering is gekozen, bepaald deze optie welke soort
OutputMode_Hint_part2=van stereo menging wordt toegepast.
DNR=Dialoog Normalisatie
DNR_Hint_part1=Dit bepaald of de decoder gebruik moet maken van de dialoogvenster Normalisatie reductie.
DNR_Hint_part2= Meer informatie hierover is te vinden in het document Azid doc.
Normalize=Normaliseer ->
Normalize_Hint_part1=Deze optie schakelt de 2-fases maximalisatie functie in van Azid.
Normalize_Hint_part2=Azid zal in fase 1 het gehele bestand onderzoeken om het 
Normalize_Hint_part3=maximale niveau vast te stellen. In fase 2 zal het audio signaal op
Normalize_Hint_part4=een juiste manier gedecodeerd worden, tot een waarde van 0dB FS. 
NormalizeMaxValue=100 is de max. Waarde voor deze optie.
RearChan=Beheer achterkanaal filter
RearChan_Hint=Deze optie bepaald het meenemen van het achterkanaal signaal in een 2/0 doelbestand. 
STFRC=Wijzig framesnelheid van
STFRC_Hint=Converteert de framesnelheid. Voorbeeld: "-r 25000 29970" zal een 25.000fps stroom (PAL) omzetten in een 29.970fps stroom (NTSC).
STFRC_to=->
Tempo_Hint_part1=Wijzigt het geluid om sneller of langzamer af te spelen dan het origineel , zonder aantasting
Tempo_Hint_part2=van het geluids pitch. Voorbeeld : "-tempo 10" zal het tempo aanpassen met 10%.
Pitch_Hint_part1=Wijzigt de geluid pitch of sleutel, zonder aantasting van het geluids tempo of snelheid.
Pitch_Hint_part2=Voorbeeld : "-pitch 5" zal de geluids pitch aanpassen met 5 semi-octaven. 
Rate_Hint_part1=Wijzigt zowel het geluid tempo & pitch, alsof een LP op de verkeerde snelheid wordt afgespeeld.
Rate_Hint_part2=Voorbeeld : "-rate 10" zal het geluidsnelheid aanpassen met 10%. 
Quick=Verander tempo algorithme
Quick_Hint=Gebruik hoog tempo algorithme (Hoge snelheid, lage kwaliteit).
Naa=Uitschakelen Anti-Aliasing filter
Naa_Hint=Uitschakelen anti-aliasing filter (Hoge snelheid, lage kwaliteit).
PartialEnc= Deelcoderingen 
PartialStart=Startpunt = 
PartialStart_Hint=Erg waardevol voor testen.
PartialEnd=Eindpunt = 
PartialEnd_Hint=Erg waardevol voor testen.
ExternalPlug= Externe Plugins 
PlugdllName=DLL naam
PlugdllName_Hint=Dit bepaald de te gebruiken externe Plugins.
PlugFunc=Functies :
Others=Overige
Equalizer=Inzet SuperEqualizer :
Equalizer_Hint=Vink aan om Shibatch Equalizer te gebruiken.
AppendSilence=Voeg stilte toe van 
AppendSilence_Hint=Voeg "x" millieseconden toe aan het einde van het doelbestand.
NoID3Tags=Geen ID3 Tags
NoID3Tags_Hint=Uitschakelen van het toevoegingen van een ID3v1 tag aan het doelbestand.
OutputLog=Doelbestand rapportage
OutputLog_Hint=Maak een Log bestand aan in de bronmap. Waardevol voor probleemanalyse.
OutputLoga=Voeg de rapportage toe aan het einde van het bestaande Log bestand.

[LST]
LstCaption=Bestandenlijst aanmaken
LstAdd=Toevoegen
LstDelete=Verwijder
LstClear=Opschonen
LstSave=Opslaan
LstUp=Omhoog
LstDown=Omlaag
LstCheck=Laad automatisch dit .lst bestand als bronbestand.
LSTSavingWarning=Can't save LST File.

[MUX]
MuxFileWizard=BeSweet mux bestand wizard
ChanChosen=Klik op elk kanaal om bestand te koppelen
FL_Hint=Linksvoor kanaal
C_Hint=Middenvoor kanaal
FR_Hint=Rechtsvoor kanaal
LFE_Hint=LFE Kanaal
SL_Hint=Surround kanaal links
SR_Hint=Surround kanaal rechts
OutputFormat=Selecteer het formaat van het doelbestand
ChanFolders=Bronmappen van de kanalen
LeftFront=Linksvoor :
CenterFront=Middenvoor :
RightFront=Rechtsvoor :
RightSurround=Surround R :
LeftSurround=Surround L:
SaveAs=Opslaan als..
SaveAs_Hint=Opslaan van een .mux  bestand.
Cancel=Afbreken
MuxCheck=Laad automatisch dit .mux bestand als bronbestand.

[EDITBSCL]
BSCLCaption=Bekijk en/of bewerk BeSweet commando regels
BSCLTitle=Bekijk en/of bewerk BeSweet commando regels...
TextPart=Hier kan je de BeSweet commando regels bekijken en naar eigen inzicht aanpassen. BeLight maakt het mogelijk om dit proces te starten.
Run=Start
Copy=Kopieer
Copy_Hint=Kopieer de commandolijn naar het klipbord.
Cancel=Afbreken
NoInputFile=Kan niet converteren. Het bronbestand is niet gevonden.

[LAME]
LameSetCaption=Extra LAME parameters
FilterOptions=Filter opties
FilterSampFreq= Bemonsterfrequentie doelbestand :
FilterLowpass=Laagdoorlaat op :
StreamsOptions=Streams opties
ForceByte=Forceer byte-omwisseling bron
ErrorProtec=Foutprotectie
ATHOptions=ATH opties
ATHturndown=Zet ATH op evenwichtig laag ruisniveau
ATHignorePSY=Weiger PSY op kleine blokken
ATHignorePSYcomp=Weiger PSY op alles
ATHdiff=Andere ATH methode
ATHtype=ATH soort :

[ABOUT]
Caption=Over...
Codedby=Geschreven door Kurtnoise
TranslationBy=Translation by
[DTSImport]
Caption=Tranzcode Instellingen
Output=Aantal Kanalen
Duration=Tijdsduur :
Channels=Kanalen :
DTSFlag_part1=5.1 als doelkanalen werkt alleen voor AC3 of MP4
DTSFlag_part2=doelformaten met de laatste BeSweet beta release.
DTSwarning=Werkt alleen met multichannels streams.

[BeLightLog]
BeLightStarted_part1=BeLight versie
BeLightStarted_part2=gestart !
CheckingBSDep=Controleert de programmabestanden van BeSweet...
dllsOk=Oke, geen probleem. Alle dlls zijn aanwezig in programmamap van BeLight.
ac3encMissing=ac3enc.dll ontbreekt !!!
azidMissing=azid.dll ontbreekt !!!
bsnMissing=bsn.dll ontbreekt !!!
hipMissing=hip.dll ontbreekt !!!
lameencMissing=lame_enc.dll ontbreekt !!!
livborbisMissing=libvorbis.dll ontbreekt !!!
mp2encMissing=mp2enc.dll ontbreekt !!!
shibatchMissing=shibatch.dll ontbreekt !!!
soundtouchMissing=soundtouch.dll ontbreekt !!!
VOBInputMissing=VOBInput.dll ontbreekt !!!
BSNaacMissing=bsn_NeroAAC.dll ontbreekt !!!
BLlogFile=Bestand
BLlogEdit=Bewerk
BLlogNew=Nieuw
BLlogOpen=Openen...
BLlogSave=Opslaan als...
BLlogClose=Sluiten
BLlogCut=Knippen
BLlogCopy=Kopieer
BLlogDel=Verwijder
BLlogSelectAll=Selecteer alles

[SPEEX]
Target=Encoder instellingen o.b.v. kwaliteit op bitsnelheid parameter
Quality=Kwaliteit
Bitrate=Snelheid
Mode=Modes
ABRMode=ABR Modes
VBRMode=VBR Modes
EncComplex=Complexiteit encoderen :
EncComplexHint=Complexiteit instellen van de encodeer algoritme.
AGC=Pas AGC toe
AGCHint=Toepassen Automatische Volume Correctie (AGC) voor het encoderen.
FramesOgg=Aantal frames per Ogg pakket :
FrameOggHint=Aantal gebruikte frames per Ogg pakket.
Denoise=Ruisonderdrukking
DenoiseHint=Ruisonderdrukken voor het starten van het encoderen activeren.

[BeSplit]
BeSplitSetting=BeSplit Settings
BeSplitTitle=To split or to fix your audio files...
BeSplitSubTitle=First, browse your input file and select an output folder. Then, choose some break points to enable splitting. Notice that there are also some additional functions.
btSplit=&Split
rbSplit=Split
rbFix=Fix
timeStampAbs=Absolute
timeStampRel=Relative
BreakPoints=Break Points
timing=timing (in seconds)
RemoveWavHeader=Remove Wav Header
FixLenghInfo=Fix length Information of Wav or Mp3 vbr file.
ConvertDDWAV=Convert a DD Wav file into AC3.
SkipBegin=Skip beginning :
AddSplitFiles=Add splitted files into the List.

[Executable]
ExeSettings=Executable Settings
ExeTitle=Exe Files Browsing...
ExeSubTitle=You can browse exe files here. BeSweet is of course mandatory. The others depend of your needs. Note that BeLight is able to find itself some exe files whether they are in his own folder.
ExeFilesBrowser=Exe Files Browser

[AudX]
AudXNote=In order to encode with mp3 5.1 format, please download the freeware Aud-X installation package and install it on your PC.