-> New Lines added in BeLight 0.22 RC1 :

[MAIN]
MenuAddDir=Add Directory...
TranscodingError=Error occurred...
TranscodingError2=Check your logfile for more infos. 
PreGainProcess=PreGain Process is running...
PostGainProcess=PostGain Process is running...
FaacIsMissing=FAAC.exe is missing in BeSweet folder...
EnhAACIsMissing=EnhAacPlusEnc.exe is missing in BeSweet folder...
SpeexIsMissing=SpeexEnc.exe is missing in BeSweet folder...
NDCLIisMissing=NeroAacEnc.exe is missing in BeSweet folder...
AftenisMissing=Aften.exe is missing in BeSweet folder...
FlakeisMissing=Flake.exe is missing in BeSweet folder...
AudXNote=Note : High Quality (HGHQ) and Superb Quality (SPBQ) have the same kbps but differ in terms of mp3 compatibility and encoding quality. Please, refer to the website or the user manual for more information.
AudXMode=Encoding Mode :
AudXDetected=Aud-X Encoder available.
MenuHighest=Highest
MenuLowest=Lowest
AVIAudioZ=doesn't have an audio stream...
AVIAudioM1=BeSweet cannot handle AVI with multiple audio streams.
AVIAudioM2=Extract them first with a tool like VirtualDubMod...

[BeSplit]
BeSplitSetting=BeSplit Settings
BeSplitTitle=To split or to fix your audio files...
BeSplitSubTitle=First, browse your input file and select an output folder. Then, choose some break points to enable splitting. Notice that there are also some additional functions.
btSplit=&Split
rbSplit=Split
rbFix=Fix
timeStampAbs=Absolute
timeStampRel=Relative
BreakPoints=Break Points
timing=timing (in seconds)
RemoveWavHeader=Remove Wav Header
FixLenghInfo=Fix length Information of Wav or Mp3 vbr file.
ConvertDDWAV=Convert a DD Wav file into AC3.
SkipBegin=Skip beginning :
AddSplitFiles=Add splitted files into the List.

[Executable]
ExeSettings=Executable Settings
ExeTitle=Exe Files Browsing...
ExeSubTitle=You can browse exe files here. BeSweet is of course mandatory. The others depend of your needs. Note that BeLight is able to find itself some exe files whether they are in his own folder.

[AudX]
AudXNote=In order to encode with mp3 5.1 format, please download the freeware Aud-X installation package and install it on your PC.

-> New Lines added in BeLight 0.22 beta 9 :

[MAIN]
TimeElapsed=Time Elapsed:
TimeRemaining=Time Remaining:
TotalTimeElapsed=Total Time Elapsed:
TotalTimeRemaining=Total Time Remaining:
AACEngine=Encoder Engine
TGPRefMono
TGPRefNoPS
FAACBitrateMan
FAACVBRMode
FAACVBRLabel
FAACABRMode
FAACLowpass
FAACLowpassBandwidth
FAACLowpassAuto
FAACOptions
FAACaacTomp4
FAACProfile
FAACMPEGversion
FAACShortBlocks
FAACMSCoding
FAACMSCoding_Hint
FAACTNS_Hint
VORBISInfo1
VORBISInfo2
VORBISInfo3
Job
JobListUncheckedMessage
JobAddedMessage
InputFileListEmpty
GotoAction=Go to...

[ABOUT]
TranslationBy

[LST]
LSTSavingWarning=Can't save LST File.

-> New lines added in BeLight 0.22 beta 8 :

[MAIN]
SaveDialog_SPX
PostGainProcess

[ADVANCED]
NormalizeMaxValue=100 is the max Value for this option.

-> New lines added in BeLight 0.22 beta 7 :

[MAIN]
MenuTabs
FAACdllNotFound
WAACPlusv2NotFound
WAACPlusv26chNotFound
EncAACPlusNotFound
SpeexDllNotFound
TGPDllNotFound

[BeLightLog]
BSNaacMissing=bsn_NeroAAC.dll missing !!!

[SPEEX]
Target=Target
Quality=Quality
Bitrate=Bitrate
Mode=Mode
ABRMode=ABR Mode
VBRMode=VBR Mode
EncComplex=Set Encoding Complexity :
EncComplexHint=Set encoding complexity.
AGC=Apply AGC
AGCHint=Apply adaptive gain control (AGC) before encoding.
FramesOgg=Nb of Frames per Ogg packets :
FrameOggHint=Number of frames per Ogg packet.
Denoise=Denoise
DenoiseHint=Denoise the input before encoding.