hip - Hip Isn't a Player
A LGPLed mpeg audio decoding library.

Based off of Michael Hipp's mpglib 0.2a <http://www.mpg123.de/>, with many
improvements by the lame development team (see AUTHORS).

This isn't as fast as mpg123 will be for decoding as none of it is in
assmbler.  


From mpglib's orginal README:
=============================

PLEASE NOTE: This software may contain patented algorithms (at least
  patented in some countries). It may be not allowed to sell/use products
  based on this source code in these countries. Check this out first!

COPYRIGHT of MP3 music:
  Please note, that the duplicating of copyrighted music without explicit
  permission violates the rights of the owner.
