<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>New MP3 Tab for BeLight</title>
</head>
<body>
<span style="font-family: trebuchet ms;"><span
 style="font-style: italic; text-decoration: underline;">Some
Explanations concerning the new MP3 tab :</span><br>
<br>
</span>
<div style="text-align: justify;"><span
 style="font-family: trebuchet ms;">Some functions under BeSweetGUI are
outdated. This is the case for MP3 part. We know all that BeSweet uses
one of the best mp3 encoder more exactly LAME. But some people as <span
 style="font-weight: bold; font-style: italic;">Gabriel Bouvigne</span>
by example, one of the LAME developpers, have suggested me to involve
the mp3 tab to facilitate and enhance comprehension for users. That's
why I follow this recommandations and some new things are appeared :<br>
<br>
<img alt="" src="mp3_tab.png" style="width: 388px; height: 441px;"
 align="left">&nbsp; With the latest LAME releases (3.95.xx and sup),
the developpers want to simplify as much as possible the using of this
encoder under GUI. That's why, now we can have the choice between
"Target
Bitrate" and "Target Quality". This is the most important thing to know
actually.<br>
The "Target Bitrate" refers to ABR/CBR Mode. I hope everybody know what
is it. So, as soon as you choose it, you can move the Bitrate slider to
fix a target following your bitrate. The range is very large as you can
see. By default, the bitrate is 128 kbps. <br>
To access at CBR Mode, you must check the "Restrict Encoder to Constant
Bitrate" case. In this way, you force LAME to have a constant bitrate.
The slider of ABR Mode enables to choose the bitrate.<br>
<br>
Now the second choice : "Target Quality". This Mode is equivalent to
the famous VBR Mode. So, if you check this, you can choose a certain
quality level (between 10 and 100). If you are used to transcode your
files into Ogg Vorbis with the Q-Mode, you know it's the same idea. I
think it's more easier to understand a level quality than to choose a
bitrate level. <br>
One important thing you must to know : more this quality level is low,
worse the result final is. A good point could be to choose a level
between
50-80. It's more safer. By default, it's a value of 80 which is taken.
For people who know LAME command, this quality level corresponds to -V
2.<br>
With this "Target Quality", we can have also the choice between the <span
 style="font-weight: bold; font-style: italic;">Fast</span> Variable
Bitrate Mode and the <span
 style="font-weight: bold; font-style: italic;">Standard</span> Mode.
By default, it's <span style="font-weight: bold; font-style: italic;">Standard</span>
Mode
which is chosen. For information, this Mode refers to <span
 style="font-weight: bold;">--vbr-old</span> LAME command whereas Fast
Mode is <span style="font-weight: bold;">--vbr-new</span>.<br>
<br>
The last part concerns the possibility to active the Mono Encoding. The
"Other Settings" is available but *only* for advanced users. In the
most cases, the best for you is to play with "Target Bitrate" or
"Target Quality".<br>
<br>
Due to the fact BeSweet doesn't recognize some single LAME commands, I
was forced to use some old arguments.That's why I put here a table to
have some equivalences. I hope this help you.<br>
<br>
</span>
<table style="text-align: left; width: 729px; height: 312px;" border="1"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; text-align: center; background-color: rgb(204, 204, 204);">Quality
Levels<br>
      </td>
      <td
 style="vertical-align: top; text-align: center; background-color: rgb(204, 204, 204);">Lame
Switch<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204); text-align: center;">BeLight
Switch *<br>
      </td>
      <td
 style="vertical-align: top; text-align: center; background-color: rgb(204, 204, 204);">Bitrate
Equivalence<br>
      </td>
      <td
 style="vertical-align: top; text-align: center; background-color: rgb(204, 204, 204);">Presets
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">Quality = 10<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-V 9<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-m j -v
--vbr-old -V 9<br>
      </td>
      <td style="vertical-align: top; text-align: center;">64 kbps<br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">Quality = 20<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-V 8<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-m j -v
--vbr-old -V 8</td>
      <td style="vertical-align: top; text-align: center;">80 kbps<br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">Quality = 30<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-V 7<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-m j -v
--vbr-old -V 7</td>
      <td style="vertical-align: top; text-align: center;">96 kbps<br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">Quality = 40<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-V 6<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-m j -v
--vbr-old -V 6</td>
      <td style="vertical-align: top; text-align: center;">112 kbps<br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">Quality = 50<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-V 5<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-m j -v
--vbr-old -V 5</td>
      <td style="vertical-align: top; text-align: center;">128 kbps<br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">Quality = 60
      <br>
      </td>
      <td style="vertical-align: top; text-align: center;">-V 4 <br>
      </td>
      <td style="vertical-align: top; text-align: center;">-m j -v
--vbr-old -V 4</td>
      <td style="vertical-align: top; text-align: center;">166 kbps<br>
      </td>
      <td style="vertical-align: top; text-align: center;">--(alt)-preset
medium<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">Quality = 70<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-V 3<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-m j -v
--vbr-old -V 3</td>
      <td style="vertical-align: top; text-align: center;">176 kbps<br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">Quality = 80<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-V 2<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-m j -v
--vbr-old -V 2</td>
      <td style="vertical-align: top; text-align: center;">192 kbps<br>
      </td>
      <td style="vertical-align: top; text-align: center;">--(alt)-preset
standard<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">Quality = 90<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-V 1<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-m j -v
--vbr-old -V 1</td>
      <td style="vertical-align: top; text-align: center;">224 kbps<br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">Quality = 100<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-V 0<br>
      </td>
      <td style="vertical-align: top; text-align: center;">-m j -v
--vbr-old -V 0</td>
      <td style="vertical-align: top; text-align: center;">256 kbps<br>
      </td>
      <td style="vertical-align: top; text-align: center;">--(alt)-preset
extreme<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<span style="font-family: trebuchet ms;">* : If it's <span
 style="font-weight: bold; font-style: italic;">Fast</span> Variable
Mode which is chosen, then BeLight uses <span
 style="font-weight: bold;">--vbr-new</span> instead of <span
 style="font-weight: bold;">--vbr-old</span>. With Mono Encoding,
BeLight replaces <span style="font-weight: bold;">-m j</span> by <span
 style="font-weight: bold;">-m m</span>. For ABR Mode, it's <span
 style="font-weight: bold;">--abr xxx</span> where xxx is the bitrate
value. And for CBR, BeLight uses <span style="font-weight: bold;">-b
xxx</span> command.<br>
</span><span style="font-family: trebuchet ms;"></span></div>
</body>
</html>
