Changelog for the 0.22 RC1 :

-Add AVI as input files support.
-Add new fresh encoders : AAC(ND&CT-Winamp), AC3(Aften), FLAC(Flake).
-Add new priority threads.
-Remove Nero Bundle dlls encoder.
-Update Lame & Vorbis librairies.
-Update some Presets.
-Fix a lot of bugs.

Changelog for the 0.22 beta 9 :

-Add LST & MUX files support.
-Add Nero dlls detection. If they are available then BeLight copies them automatically to his own folder. 
-Add a function to find Nero dlls version. If dlls belong to Nero 7 then ND PS-AAC Presets are enabled otherwise this is disabled. 
-Add a Manual Gain option.
-Add "Go to" functions in Options Menu.
-Add Japanese, Greek, German, Nederlands and Italian languages.
-Rewrite & Improve BeLight ETA section.
-Update some Presets.
-Update some BeSweet libraries.
-Update Command Line Part.
-Fix some bugs.  


Changelog for the 0.22 beta 8 :

- Fix negative delay insertion.
- Fix Enabling/Disabling Azid Options for 5.1 choices.
- Fix Multiple Files processing.
- Fix Engines Frames choice for AAC Presets.
- Fix BeLight Position/Forms Resizing.
- Fix disabling BeSweet Command Line Window.
- Update PreGain/PostGain processing.
- Update Bitrate Range for WinAmp multichannel Encoding.
- Update AAC Output Channels Order for Mux file Wizard.
- Update Spanish Language.
- Update several internal operations.
- Update Nero dlls missing Message. 


Changelog for the 0.22 beta 7 :

- Add Portuguese, Hungarian & Slovenian Languages. Many Thanks guys ;)
- Add Unicode Support.
- Add Dimzon Framework (i.e FAAC, WinAmp aacplus, 3GP Reference Encoder and Speex).
- Add Enabling/Disabling Tabs for Output Format.
- Update lang files.
- Update AAC Presets with PS.
- Update Settings saving.
- Update Mux File Wizard.
- Fix Output Folder changing.
- Fix Command Lines refreshing after running session.
- Fix multiple files processing.


Changelog for the 0.22 beta 6 :

- Add Belight log file (Menu View --> Log). Many thanks to 2Cool for the suggestion.
- Add Italian Language. Thanks to Drak0
- Fix the input lower case extension missing.
- Fix the loop transcoding process with N input files.


Changelog for the 0.22 beta 5 :

- Add q negative settings for Vorbis Encoding.
- Add some info in the Hint when we select the file in the Input File List.
- Add Polish & Russian Languages.
- Update the AAC presets by introducing the Fast Quality Mode.
- Fix the transcoding aborted flag.
- Fix the mono CBR Mode Setting at 96 kbps.
- Fix the ProgressBar Position for MPEG and Vorbis files during the transcoding.


Changelog for the 0.22 beta 4 :

- Fix the warning loading concerning the aac dlls missing.
- Fix the hints which were disabled.
- Update the Azid command even if the Input File List is empty.
- Update the Command Line for the 5.1 Channels with Advanced Settings.
- Update Spanish Language.


Changelog for the 0.22 beta 3 :

- Fix the '*.' missing concerning the mp2 files.
- Fix the "-azid( )" command when input are different as AC3.
- Fix the disabling options with multiple selection at the opening.
- Fix internal error when we have 2 or more files to transcode. 


Changelog for the 0.22 beta 2 :

- Add List File Writer.
- Add "No ID3 Tags" option.
- Add "Copy" Command line (in the ClipBoard or anything else) option.
- Add direct links for some help.
- Fix the BeSweet Command line Function.
- Fix Access Violation bug.
- Fix a lot of another things.
- Improve the Multilanguage support.
- DTS support partially introduced (not finished).
